.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.0/containers/javascript-node-10
{
  "name": "Node.js 10",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "extensions": [
	"dbaeumer.vscode-eslint",
	"gruntfuggly.todo-tree",
	"mgmcdermott.vscode-language-babel",
	"formulahendry.code-runner",
	"editorconfig.editorconfig",
	"dmitrydorofeev.empty-indent",
	"usernamehw.errorlens",
	"redvanworkshop.explorer-exclude-vscode-extension",
	"lacroixdavid1.vscode-format-context-menu",
	"tombonnike.vscode-status-bar-format-toggle",
	"waderyan.gitblame",
	"donjayamanne.git-extension-pack",
	"wix.vscode-import-cost",
	"oderwat.indent-rainbow",
	"cmstead.jsrefactor",
	"eg2.vscode-npm-script",
	"howardzuo.vscode-npm-dependency",
	"christian-kohler.npm-intellisense",
	"imbhargav5.npm-ui",
	"waderyan.nodejs-extension-pack",
	"christian-kohler.path-intellisense",
	"pnp.polacode",
	"mrmlnc.vscode-postcss-sorting",
	"esbenp.prettier-vscode",
	"numso.prettier-standard-vscode",
	"mrmlnc.vscode-scss",
	"adamwalzer.scss-lint",
	"rafamel.subtle-brackets",
	"jock.svg",
	"cssho.vscode-svgviewer",
	"britesnow.vscode-toggle-quotes",
	"dotjoshjohnson.xml",
	"dbaeumer.jshint"
],
  "forwardPorts": [9000],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.0/containers/javascript-node-10
{
  "name": "Node.js 10",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "extensions": [
	"dbaeumer.vscode-eslint",
	"gruntfuggly.todo-tree",
	"mgmcdermott.vscode-language-babel",
	"formulahendry.code-runner",
	"editorconfig.editorconfig",
	"dmitrydorofeev.empty-indent",
	"usernamehw.errorlens",
	"redvanworkshop.explorer-exclude-vscode-extension",
	"lacroixdavid1.vscode-format-context-menu",
	"tombonnike.vscode-status-bar-format-toggle",
	"waderyan.gitblame",
	"donjayamanne.git-extension-pack",
	"wix.vscode-import-cost",
	"oderwat.indent-rainbow",
	"cmstead.jsrefactor",
	"eg2.vscode-npm-script",
	"howardzuo.vscode-npm-dependency",
	"christian-kohler.npm-intellisense",
	"imbhargav5.npm-ui",
	"waderyan.nodejs-extension-pack",
	"christian-kohler.path-intellisense",
	"pnp.polacode",
	"mrmlnc.vscode-postcss-sorting",
	"esbenp.prettier-vscode",
	"numso.prettier-standard-vscode",
	"mrmlnc.vscode-scss",
	"adamwalzer.scss-lint",
	"rafamel.subtle-brackets",
	"jock.svg",
	"cssho.vscode-svgviewer",
	"britesnow.vscode-toggle-quotes",
	"dotjoshjohnson.xml",
	"dbaeumer.jshint",
	"coenraads.bracket-pair-colorizer-2",
	"formulahendry.auto-rename-tag",
	"ldez.ignore-files",
	"shan.code-settings-sync",
	"wayou.vscode-todo-highlight",
	"pranaygp.vscode-css-peek"
],
  "forwardPorts": [9000],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -39,7 +39,13 @@
 	"cssho.vscode-svgviewer",
 	"britesnow.vscode-toggle-quotes",
 	"dotjoshjohnson.xml",
-	"dbaeumer.jshint"
+	"dbaeumer.jshint",
+	"coenraads.bracket-pair-colorizer-2",
+	"formulahendry.auto-rename-tag",
+	"ldez.ignore-files",
+	"shan.code-settings-sync",
+	"wayou.vscode-todo-highlight",
+	"pranaygp.vscode-css-peek"
 ],
   "forwardPorts": [9000],
   "postCreateCommand": "npm install",
